# AppStopWatch

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstopwatch/: MainActivity.kt
app/src/main/java/com/example/appstopwatch/model/: App.kt
app/src/main/java/com/example/appstopwatch/model/di/: Koin.kt
app/src/main/java/com/example/appstopwatch/model/formatter/: TimestampMillisecondsFormatter.kt
app/src/main/java/com/example/appstopwatch/model/repository/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/appstopwatch/model/states/: AppState.kt
app/src/main/java/com/example/appstopwatch/view/: FragmentWatch.kt  ViewStopwatch.kt
app/src/main/java/com/example/appstopwatch/viewmodel/: ViewModelStopwatch.kt  ViewModelStopwatchBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
