plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$project.rootDir/versions.gradle"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.appstopwatch"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation coreImpl

    implementation coroutinesCoreImpl
    implementation coroutinesAndroidImpl

    implementation kotlinStdlibImpl

    implementation appcompatImpl
    implementation materialImpl
    implementation constraintlayoutImpl
    testImplementation junitImpl
    androidTestImplementation junitTestImpl
    androidTestImplementation espressoCoreImpl

    implementation viewBindingImpl
    implementation viewBindingNoreflectionImpl

    implementation koinCoreImpl
    implementation koinAndroidImpl
    implementation koinCompatImpl
}